<!-- Reference: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dermas Official Website</title>
 </head>
<body>
  <div class="header">
    <h1>
        <a href=index.html> 
            Dermastm.github.io
        </a>
    </h1>
</div>
<div class="beats" id="beats">
  <h2>Latest Beats, Acapella & Mix: </h2>
  <ol>
    <li><a href="augora.html">    Doja Cat - Agora Hills Instrumental [With a Hook].mp3</a></li>
    <li><a href="usher.html">     Usher - Good Good Instrumental {With a Hook}.mp3</a></li>
    <li><a href="desiigner.html"> Desiigner Tiimmy Turner 2 [Instrumental].mp3</a></li>
    <li><a href="lildurk.html">   Lil Durk Ft J Cole - All My Life [Instrumental].mp3</a></li>
  </ol>  
</div>

<!--NEXT/PREVIOUS-->

<div class="nxtprev">
  <a href="#" class="previous">&laquo; Previous</a>
  <a href="#" class="next">Next &raquo;</a>
</div>

<!--FOOTER-->

<footer>
  <p><a href="index.html">Dermas&trade;</a></p>
  <p>All Rights Reserved &copy;2023</p>
</footer> 
</body>
</html>
